<!DOCTYPE html>
<html>
    <head>
    <title>Beasiswa Unggulan</title>
    </head>
    <body>
        <div>
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="lokal.html">Nasional</a>
             <a href="internasional.html">Internasional</a>
            <a href="contact.html">Contact</a>
        </div>
        
        <div>
                <h1>Pentingnya Pendidikan Lanjutan</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1-ifnMC-MSE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        
    </body>
</html>
