<!DOCTYPE html>
<html>
    <head>
    <title>Cegah bunuh diri</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <!--This is header-->
        <div class="header">
             <a href="index.html" title="Home">Home</a>
            <a href="about.html" title="About">About</a>
            <a href="lokal.html" title="Cegah bunuh diri">Cegah Bunuh Diri!</a>
            <a href="internasional.html" title="Program Kami">Program Kami </a>
            <a href="contact.html" title="Contact Us">Contact Us</a>
        </div>
       
            <h1>Program Kami</h1>
        
            <div class="Seminar">
            <h3>Seminar</h3>
            <img src="https://assets-a2.kompasiana.com/items/album/2016/01/21/img-0007-jpg-56a072a065afbdd806917f64.jpg?t=o&v=760" height="200" width="300">
            <p>
                Kami mengirim tim kami untuk memberi seminar terutama di kalangan sekolah-sekolah maupun organisasi kaum muda
            </p>
          </div> 
        
        <div class="konsultasi">
            <h3> Konsultasi</h3>
             <img src="https://financialtribune.com/sites/default/files/field/image/ordi/12_Hotline.png" height="200" width="300">    
            <p>
                Kami membuka konsultasi lewat layanan hotline ke 021-989898 atau melalui email kami di loveyourself@gmail 
            </p> 
       </div>
       
    </body>
</html>
